{
  "name": "baythium-packer_client",
  "version": "1.0.11",
  "description": "Effectively archive your large-scale infrastructure data using our powerful and lightweight command-line tool",
  "main": ".eleventy.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@damien-bayes/baythium-aspectus_package": "^1.0.10",
    "@damien-bayes/baythium-vector_package": "^1.0.4",
    "dayjs": "^1.8.23",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-minifier": "^4.0.0",
    "sass": "^1.26.3",
    "terser": "^4.6.10"
  },
  "scripts": {
    "clean": "rimraf dist",
    "eleventy:build": "eleventy",
    "eleventy:serve-1": "npm run clean && set ELEVENTY_ENV=\"development\" && eleventy --serve --port 10033 --watch",
    "eleventy:serve-2": "npm run clean && set ELEVENTY_ENV=\"production\" && eleventy --serve --port 10033 --watch",
    "eleventy:debug": "set DEBUG=\"Eleventy*\" && eleventy --serve --port 10033 --watch",
    "eleventy:watch": "eleventy --port 10033 --watch",
    "eleventy:build-quietly": "eleventy --quiet",
    "eleventy:help": "eleventy --help",
    "npm:audit": "npm audit fix",
    "eslint:init": "eslint --init",
    "eslint": "eslint ./ --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damien-bayes/baythium-packer_client.git"
  },
  "keywords": [
    "baythium",
    "baythium-ecosystem",
    "baythium-family",
    "baythium-open-source",
    "baythium-packer",
    "baythium-automation",
    "11ty",
    "bash",
    "shell",
    "archiver",
    "powershell",
    "docker",
    "front-end",
    "cli"
  ],
  "author": {
    "name": "Damien Bayes",
    "email": "damien.bayes.db@gmail.com",
    "url": "https://baythium.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damien-bayes/baythium-packer_client/issues"
  },
  "homepage": "https://github.com/damien-bayes/baythium-packer_client#readme"
}
